<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="home_promo">
                <div class="container">
                    <div class="home_promo__info js__animate__opacity"  data-delay="0.25">
                        <div class="home_promo__title">
                            <span class="home_promo__title--1">BUILT</span>
                            <span class="home_promo__title--2">UPON</span>
                            <span class="home_promo__title--3">VALUES</span>
                        </div>
                        <div class="home_promo__text">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                        </div>
                        <a href="" class="btn_ghost btn_default btn_home_promo">Invest with us</a>
                        <a href="" class="btn_home_promo__add_link">
                            <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M29.1666 29.1667L70.8333 70.8334" stroke="#333333" stroke-width="8" stroke-linecap="square" stroke-linejoin="round"/>
                                <path d="M70.8333 29.1667L73.25 73.2499L29.1666 70.8333" stroke="#333333" stroke-width="8" stroke-linecap="square" stroke-linejoin="round"/>
                            </svg>
                        </a>
                        <div class="home_promo__image home_promo__image--1 js__animate__top"  data-delay="0.15">
                            <img src="images/pages/home/promo/1.jpg">
                        </div>
                        <div class="home_promo__image home_promo__image--2 js__animate__bottom"  data-delay="0.15">
                            <img src="images/pages/home/promo/2.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="home_promo__menu js__animate__opacity"  data-delay="0.25">
                <div class="container">
                    <ul>
                        <li><a href="">Excellence</a></li>
                        <li><a href="">Integrity</a></li>
                        <li><a href="">Experience</a></li>
                        <li><a href="">Accountability</a></li>
                    </ul>
                </div>
            </div>


            <div class="how_we__home">
                <div class="container">
                    <div class="how_we_home__title  js__animate__top"  data-delay="0.15">How we do it</div>
                    <div class="how_we_home__list">
                        <div data-delay="0.1" class="how_we_home__item js__animate__top">
                            <div class="how_we_home__item__icon">
                                <img src="images/pages/home/how/1.svg">
                            </div>
                            <div class="how_we_home__item__title">Cash flow</div>
                            <div class="how_we_home__item__text">Purchase class B&C value - add multifamily assets with an emphasis on solid cash flow.</div>
                        </div>
                        <div data-delay="0.15" class="how_we_home__item js__animate__top">
                            <div class="how_we_home__item__icon">
                                <img src="images/pages/home/how/2.svg">
                            </div>
                            <div class="how_we_home__item__title">Strategy</div>
                            <div class="how_we_home__item__text">Implement a customer-centric property management strategy and correct management inefficiencies.</div>
                        </div>
                        <div data-delay="0.2" class="how_we_home__item js__animate__top">
                            <div class="how_we_home__item__icon">
                                <img src="images/pages/home/how/3.svg">
                            </div>
                            <div class="how_we_home__item__title">High-Growth</div>
                            <div class="how_we_home__item__text">Invest in High-Growth secondary cities where cap rates are 100-200 bps higher than the primary markets.</div>
                        </div>
                        <div data-delay="0.25" class="how_we_home__item js__animate__top">
                            <div class="how_we_home__item__icon">
                                <img src="images/pages/home/how/4.svg">
                            </div>
                            <div class="how_we_home__item__title">Rebrand</div>
                            <div class="how_we_home__item__text">Reimagine and rebrand properties to attract a financially stronger tenant base.</div>
                        </div>
                        <div data-delay="0.3" class="how_we_home__item js__animate__top">
                            <div class="how_we_home__item__icon">
                                <img src="images/pages/home/how/5.svg">
                            </div>
                            <div class="how_we_home__item__title">Renovate</div>
                            <div class="how_we_home__item__text">Renovate apartment interiors to the modern and fresh standards sought by today’s tenants.</div>
                        </div>
                        <div data-delay="0.35" class="how_we_home__item js__animate__top">
                            <div class="how_we_home__item__icon">
                                <img src="images/pages/home/how/6.svg">
                            </div>
                            <div class="how_we_home__item__title">Relationship</div>
                            <div class="how_we_home__item__text">Leverage our trusted business partners, broker colleagues, and equity relationships to source the right deals.</div>
                        </div>
                        <div data-delay="0.4" class="how_we_home__item js__animate__top">
                            <div class="how_we_home__item__icon">
                                <img src="images/pages/home/how/7.svg">
                            </div>
                            <div class="how_we_home__item__title">Enhance service</div>
                            <div class="how_we_home__item__text">Add community amenities and enhance services offered to tenants.</div>
                        </div>
                        <div data-delay="0.45" class="how_we_home__item js__animate__top">
                            <div class="how_we_home__item__icon">
                                <img src="images/pages/home/how/8.svg">
                            </div>
                            <div class="how_we_home__item__title">Investments</div>
                            <div class="how_we_home__item__text">Increase occupancies, raise rents, and lower expenses to generate attractive Cash-on-Cash and IRR returns.</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="home_our_us">
                <div class="container">
                    <div class="home_our_us__info js__animate__top"  data-delay="0.15">
                        <div class="home_our_us__title">Our firm</div>
                        <div class="home_our_us__text">
                            <p>Our team of experienced property lawyers and foreclosure specialists are able to provide you with the advice and information you need to navigate through any property issues you might be facing. We pride ourselves in working with our clients to ensure the very best outcomes are achieved. If you need assistance with any foreclosure prevention (If you need assistance with foreclosure prevention), don’t hesitate to contact us so that we will be able to understand your case and inform you about how we can help.</p>
                        </div>
                        <a href="" class="btn_default btn_y btn_home_our_us">Invest with us</a>
                    </div>
                    <div class="home_our_us__image js__animate__bottom" data-delay="0.15">
                        <div class="home_our_us__image__inner">
                            <img src="images/pages/home/bg/1.jpg">
                        </div>
                    </div>
                </div>
            </div>

            <div class="invest_home">
                <div class="container">
                    <div class="invest_home__title js__animate__top"  data-delay="0.15">Why should you invest with us</div>
                    <div class="invest_home__list  js__animate__top"  data-delay="0.15">
                        <div class="invest_home__item">
                            <div class="invest_home__item__title">SFR and Small Multifamily Units</div>
                            <div class="invest_home__item__value"><span data-count="1000" class="js_count_animate">0</span>+</div>
                        </div>
                        <div class="invest_home__item">
                            <div class="invest_home__item__title">Portfolio Value in Millions of USD</div>
                            <div class="invest_home__item__value"><span data-count="400" class="js_count_animate">0</span>+</div>
                        </div>
                        <div class="invest_home__item">
                            <div class="invest_home__item__title">Average Cash on Cash</div>
                            <div class="invest_home__item__value"><span data-count="16" class="js_count_animate">0</span>%</div>
                        </div>
                        <div class="invest_home__item">
                            <div class="invest_home__item__title">IRR</div>
                            <div class="invest_home__item__value"><span data-count="32" class="js_count_animate">0</span>%</div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="invest_home_form">
                <div class="container">


                    <div class="invest_home_form__x  js__animate__top"  data-delay="0.15">
                        <div class="invest_home_form__x__title">Invest with us</div>
                        <form action="">
                            <div class="field_x__row">
                                <labal class="field_x">
                                    <input type="text" name="name" placeholder="Title" required>
                                </labal>
                            </div>
                            <div class="field_x__row">
                                <labal class="field_x">
                                    <input type="text" name="email" placeholder="Email" required>
                                </labal>
                            </div>
                            <div class="field_x__row">
                                <labal class="field_x">
                                    <input type="tel" name="phone" placeholder="Phone" required>
                                </labal>
                            </div>
                            <div class="field_x__row">
                                <labal class="field_x field_x--message">
                                    <textarea name="message" placeholder="Message"></textarea>
                                </labal>
                            </div>
                            <div class="field_x__row">
                                <div class="field_x field_x--half">
                                   <button  class="btn_default btn_ghost btn_send_invest">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="invest_home_form__info  js__animate__top"  data-delay="0.25">
                        <div class="invest_home_form__contact">
                            <div class="contact__item_x">
                                <div class="contact__item_x__value">BAY HARBOR ISLANDS, FL 33154</div>
                            </div>
                            <div class="contact__item_x">
                                <div class="contact__item_x__value"><a href="mailto:info@cityrize.com">info@cityrize.com</a></div>
                            </div>
                            <div class="contact__item_x">
                                <div class="contact__item_x__value">
                                    <a href="tel:(888) 463-9910">+ (888) 463-9910</a>
                                    <a href="tel:(786) 652-5503">+ (786) 652-5503</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>