<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>